<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Read, Write, Update, Delete</title>
  </head>
  <body>
    <div id="container">

      <div id="title_container">
        <h2 id="sub_header"> SIMPLE WRUD with firebase </h2>
      </div>

      <div id="form_container">
        <input placeholder="Email" type="email" id="email"/>
        <input placeholder="Password" type="password" id="password"/>
        <input placeholder="Username" type="name" id="username"/>
        <input placeholder="Bio" type="text" id="bio"/>
        <input placeholder="Interest" type="text" id="interest"/>
      </div>

      <div id="button_container">
        <button id="submit" onclick="remove()"> SUBMIT </button>
      </div>

    </div>
  </body>

  <style>
    /* https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */
    html, body {
      width: 100%;
      height: 100%;
      background-color: #181C14;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 35%;
      height: 400px;

      background-color: #3C3D37;
      border-radius: 10px;
      outline: 1px solid #3C3D37;
      outline-offset: 3px;
      -moz-outline-radius: 10px;

    }

    #title_container {
      width: 100%;
      height: 3%;

      text-align: center;
      float: left;
      margin: 0;

      color: #003049;
      text-transform: uppercase;
      font-family: Verdana;
      font-size: 12px;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      color: #ECDFCC;
    }


    #form_container {
      width: 100%;
      height: 50%;

      float: left;
      margin-top: 2px;
      padding-left: 100px;
      padding-right: 100px;

      box-sizing: border-box;
    }

    #form_container * {
      width: 100%;
      height: 30px;

      border: none;
      outline: none;
      background-color: #ECDFCC;
      border-radius: 5px;
      margin: 5px;
      padding: 0;
      text-align: center;

      margin-top: 3px;
      float: left;

    }

    #button_container {
      width: 100%;
      height: 5%;

      text-align: center;
      float: left;
      margin-bottom: 50px;

      font-family: Verdana;

    }

    #submit {
      width: 30%;
      height: 35px;

      background-color: #D62828;
      border-radius: 5px;
      font-weight: bold;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
    }


    #content {
      width: 105px;
      height: 100%;

      margin: 0;
      padding: 0;
      float: left;

      color: #D62828;
      margin-right: 5px;
    }


  </style>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="index.js"></script>

</html>